// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 749}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {747, 749}}";
			sepNavWindowFrame = "{{15, -5}, {792, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 70DE25590AD7146000E338E6 /* Birch */;
		activeTarget = 8D1107260486CEB800E47090 /* Birch */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Birch */,
		);
		breakpoints = (
			7004C99F0B18CF020065EBFD /* asm _NSRaiseError  0x9262850b:1 */,
		);
		codeSenseManager = 70DE25680AD7146E00E338E6 /* Code sense */;
		executables = (
			70DE25590AD7146000E338E6 /* Birch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					381,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186104840;
			PBXWorkspaceStateSaveDate = 186104840;
		};
		perUserProjectItems = {
			7004C7120B05931A0065EBFD /* PBXTextBookmark */ = 7004C7120B05931A0065EBFD /* PBXTextBookmark */;
			7004C7900B0953820065EBFD /* PBXTextBookmark */ = 7004C7900B0953820065EBFD /* PBXTextBookmark */;
			7004C8C50B17BBFC0065EBFD /* PBXTextBookmark */ = 7004C8C50B17BBFC0065EBFD /* PBXTextBookmark */;
			7004C8C60B17BBFC0065EBFD /* PBXTextBookmark */ = 7004C8C60B17BBFC0065EBFD /* PBXTextBookmark */;
			7004C8C70B17BBFC0065EBFD /* PBXTextBookmark */ = 7004C8C70B17BBFC0065EBFD /* PBXTextBookmark */;
			7004C9B00B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9B00B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9B10B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9B10B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9B30B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9B30B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9B40B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9B40B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9B50B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9B50B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9B90B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9B90B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9BA0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9BA0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9BB0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9BB0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9BC0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9BC0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9BD0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9BD0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9BE0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9BE0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9BF0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9BF0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9C10B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9C10B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9C20B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9C20B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9C30B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9C30B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9C40B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9C40B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9C60B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9C60B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9C80B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9C80B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9CA0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9CA0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9CB0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9CB0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9CC0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9CC0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9CD0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9CD0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9CE0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9CE0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9D00B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9D00B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9D20B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9D20B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9D30B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9D30B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9D40B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9D40B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9D50B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9D50B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9D60B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9D60B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9D70B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9D70B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9D80B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9D80B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9DA0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9DA0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9DC0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9DC0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9DD0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9DD0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9DE0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9DE0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9E00B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9E00B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9E10B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9E10B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9E20B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9E20B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9E30B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9E30B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9E40B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9E40B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9E50B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9E50B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9E70B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9E70B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9E80B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9E80B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9E90B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9E90B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9EA0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9EA0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9EB0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9EB0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9EC0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9EC0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9ED0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9ED0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004C9EE0B18CF0B0065EBFD /* PBXTextBookmark */ = 7004C9EE0B18CF0B0065EBFD /* PBXTextBookmark */;
			7004CA190B18D8E70065EBFD /* PBXTextBookmark */ = 7004CA190B18D8E70065EBFD /* PBXTextBookmark */;
			7004CA2E0B18DBCD0065EBFD /* PBXTextBookmark */ = 7004CA2E0B18DBCD0065EBFD /* PBXTextBookmark */;
			7004CA300B18DBCD0065EBFD /* PBXTextBookmark */ = 7004CA300B18DBCD0065EBFD /* PBXTextBookmark */;
			7004CA320B18DBCD0065EBFD /* PBXTextBookmark */ = 7004CA320B18DBCD0065EBFD /* PBXTextBookmark */;
			7004CA340B18DBCD0065EBFD /* PBXTextBookmark */ = 7004CA340B18DBCD0065EBFD /* PBXTextBookmark */;
			7004CA370B18DBCD0065EBFD /* PBXTextBookmark */ = 7004CA370B18DBCD0065EBFD /* PBXTextBookmark */;
			7004CA3E0B18DE510065EBFD /* PBXTextBookmark */ = 7004CA3E0B18DE510065EBFD /* PBXTextBookmark */;
			7004CA490B18E0B40065EBFD /* PBXTextBookmark */ = 7004CA490B18E0B40065EBFD /* PBXTextBookmark */;
			7004CA4A0B18E0B40065EBFD /* PBXTextBookmark */ = 7004CA4A0B18E0B40065EBFD /* PBXTextBookmark */;
			7004CA4B0B18E0B40065EBFD /* PBXTextBookmark */ = 7004CA4B0B18E0B40065EBFD /* PBXTextBookmark */;
			7004CA4D0B18E0B40065EBFD /* PBXTextBookmark */ = 7004CA4D0B18E0B40065EBFD /* PBXTextBookmark */;
			7004CA560B18E3560065EBFD /* PBXTextBookmark */ = 7004CA560B18E3560065EBFD /* PBXTextBookmark */;
			7004CA600B18F3310065EBFD /* PBXTextBookmark */ = 7004CA600B18F3310065EBFD /* PBXTextBookmark */;
			7004CA690B1904B70065EBFD /* PBXTextBookmark */ = 7004CA690B1904B70065EBFD /* PBXTextBookmark */;
			7004CA8C0B192C800065EBFD /* PBXTextBookmark */ = 7004CA8C0B192C800065EBFD /* PBXTextBookmark */;
			7004CA8E0B192C800065EBFD /* PBXTextBookmark */ = 7004CA8E0B192C800065EBFD /* PBXTextBookmark */;
			7004CA8F0B192C800065EBFD /* PBXTextBookmark */ = 7004CA8F0B192C800065EBFD /* PBXTextBookmark */;
			7004CA900B192C800065EBFD /* PBXTextBookmark */ = 7004CA900B192C800065EBFD /* PBXTextBookmark */;
			7004CAB50B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAB50B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAB60B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAB60B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAB70B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAB70B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAB80B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAB80B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAB90B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAB90B1937DC0065EBFD /* PBXTextBookmark */;
			7004CABA0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CABA0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CABB0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CABB0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CABC0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CABC0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CABD0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CABD0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CABE0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CABE0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CABF0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CABF0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAC00B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAC00B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAC10B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAC10B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAC20B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAC20B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAC30B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAC30B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAC50B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAC50B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAC60B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAC60B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAC80B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAC80B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAC90B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAC90B1937DC0065EBFD /* PBXTextBookmark */;
			7004CACA0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CACA0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CACB0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CACB0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CACC0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CACC0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CACD0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CACD0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CACE0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CACE0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CACF0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CACF0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD00B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD00B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD10B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD10B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD20B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD20B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD30B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD30B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD40B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD40B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD50B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD50B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD60B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD60B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD70B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD70B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD80B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD80B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAD90B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAD90B1937DC0065EBFD /* PBXTextBookmark */;
			7004CADA0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CADA0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CADB0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CADB0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CADC0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CADC0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CADD0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CADD0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CADE0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CADE0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CADF0B1937DC0065EBFD /* PBXTextBookmark */ = 7004CADF0B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAE00B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAE00B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAE10B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAE10B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAE20B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAE20B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAE30B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAE30B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAE40B1937DC0065EBFD /* PBXTextBookmark */ = 7004CAE40B1937DC0065EBFD /* PBXTextBookmark */;
			7004CAF10B193C940065EBFD /* PBXTextBookmark */ = 7004CAF10B193C940065EBFD /* PBXTextBookmark */;
			7004CAF30B193C940065EBFD /* PBXTextBookmark */ = 7004CAF30B193C940065EBFD /* PBXTextBookmark */;
			7004CAF40B193C940065EBFD /* PBXTextBookmark */ = 7004CAF40B193C940065EBFD /* PBXTextBookmark */;
			7004CAFC0B1943CA0065EBFD /* PBXTextBookmark */ = 7004CAFC0B1943CA0065EBFD /* PBXTextBookmark */;
			7004CAFD0B1943CA0065EBFD /* PBXTextBookmark */ = 7004CAFD0B1943CA0065EBFD /* PBXTextBookmark */;
			7004CAFE0B1943CA0065EBFD /* PBXTextBookmark */ = 7004CAFE0B1943CA0065EBFD /* PBXTextBookmark */;
			7004CAFF0B1943CA0065EBFD /* PBXTextBookmark */ = 7004CAFF0B1943CA0065EBFD /* PBXTextBookmark */;
			7004CB030B19701D0065EBFD /* PBXTextBookmark */ = 7004CB030B19701D0065EBFD /* PBXTextBookmark */;
			7004CB040B19701D0065EBFD /* PBXTextBookmark */ = 7004CB040B19701D0065EBFD /* PBXTextBookmark */;
			70BA757B0AF94D5F00E2CB16 /* PBXTextBookmark */ = 70BA757B0AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA75880AF94D5F00E2CB16 /* PBXTextBookmark */ = 70BA75880AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA75940AF94D5F00E2CB16 /* PBXTextBookmark */ = 70BA75940AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA77710AFBE73E00E2CB16 /* PBXTextBookmark */ = 70BA77710AFBE73E00E2CB16 /* PBXTextBookmark */;
		};
		sourceControlManager = 70DE25670AD7146E00E338E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 732}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRect = "{{0, 0}, {619, 732}}";
			sepNavWindowFrame = "{{281, 16}, {664, 861}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Birch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
		};
	};
	7004C49D0B0506A90065EBFD /* DentryMetafile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
		};
	};
	7004C49E0B0506A90065EBFD /* DentryMetafile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1148}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRect = "{{0, 490}, {754, 658}}";
		};
	};
	7004C7120B05931A0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 95";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 709;
		vrLoc = 1764;
	};
	7004C7900B0953820065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: metafiles";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1085;
		vrLoc = 339;
	};
	7004C85B0B17A7B60065EBFD /* DentryTempDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
		};
	};
	7004C85C0B17A7B60065EBFD /* DentryTempDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 658}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {754, 658}}";
		};
	};
	7004C8C50B17BBFC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25970AD7250E00E338E6 /* nfs.h */;
		name = "nfs.h: 496";
		rLen = 0;
		rLoc = 10833;
		rType = 0;
		vrLen = 1086;
		vrLoc = 10069;
	};
	7004C8C60B17BBFC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25970AD7250E00E338E6 /* nfs.h */;
		name = "nfs.h: 496";
		rLen = 0;
		rLoc = 10833;
		rType = 0;
		vrLen = 1086;
		vrLoc = 10069;
	};
	7004C8C70B17BBFC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 1039";
		rLen = 0;
		rLoc = 29545;
		rType = 0;
		vrLen = 1492;
		vrLoc = 27220;
	};
	7004C9310B17D72C0065EBFD /* ResultsCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 658}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRect = "{{0, 0}, {754, 658}}";
		};
	};
	7004C9320B17D72C0065EBFD /* ResultsCollector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2128}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRect = "{{0, 378}, {754, 658}}";
		};
	};
	7004C99D0B18CF020065EBFD /* asm _NSRaiseError  0x9262850b */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm _NSRaiseError  0x9262850b";
		sourceTree = "<group>";
	};
	7004C99F0B18CF020065EBFD /* asm _NSRaiseError  0x9262850b:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7004C99D0B18CF020065EBFD /* asm _NSRaiseError  0x9262850b */;
		hitCount = 1;
		lineNumber = 1;
		modificationTime = 186177718.601938;
		state = 1;
	};
	7004C9B00B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 1441";
		rLen = 0;
		rLoc = 40029;
		rType = 0;
		vrLen = 1020;
		vrLoc = 38251;
	};
	7004C9B10B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 151";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	7004C9B30B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 145";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 729;
		vrLoc = 2117;
	};
	7004C9B40B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 636";
		rLen = 0;
		rLoc = 21160;
		rType = 0;
		vrLen = 1073;
		vrLoc = 20150;
	};
	7004C9B50B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 1441";
		rLen = 0;
		rLoc = 40029;
		rType = 0;
		vrLen = 1020;
		vrLoc = 38251;
	};
	7004C9B90B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 636";
		rLen = 0;
		rLoc = 21160;
		rType = 0;
		vrLen = 1060;
		vrLoc = 20150;
	};
	7004C9BA0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: run:";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7004C9BB0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 27";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	7004C9BC0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7004C9BD0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 26";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	7004C9BE0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 1237";
		rLen = 0;
		rLoc = 33907;
		rType = 0;
		vrLen = 1390;
		vrLoc = 32380;
	};
	7004C9BF0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 172";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1708;
		vrLoc = 6601;
	};
	7004C9C10B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: run:";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	7004C9C20B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 180";
		rLen = 0;
		rLoc = 7874;
		rType = 0;
		vrLen = 1718;
		vrLoc = 6601;
	};
	7004C9C30B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: run:";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	7004C9C40B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 180";
		rLen = 0;
		rLoc = 7874;
		rType = 0;
		vrLen = 1718;
		vrLoc = 6601;
	};
	7004C9C60B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 32";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7004C9C80B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 35";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	7004C9CA0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 33";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	7004C9CB0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: metafiles";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1321;
		vrLoc = 103;
	};
	7004C9CC0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 140";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1319;
		vrLoc = 273;
	};
	7004C9CD0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: metafiles";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1378;
		vrLoc = 46;
	};
	7004C9CE0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 40";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	7004C9D00B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 49";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1091;
		vrLoc = 144;
	};
	7004C9D20B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 53";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1082;
		vrLoc = 272;
	};
	7004C9D30B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 1093";
		rLen = 352;
		rLoc = 30012;
		rType = 0;
		vrLen = 1423;
		vrLoc = 28922;
	};
	7004C9D40B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 145";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 815;
		vrLoc = 2031;
	};
	7004C9D50B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 74";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1444;
		vrLoc = 475;
	};
	7004C9D60B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: currentRunLoop";
		rLen = 105;
		rLoc = 36511;
		rType = 0;
		vrLen = 1279;
		vrLoc = 35183;
	};
	7004C9D70B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7004C9D80B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 85";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1250;
		vrLoc = 985;
	};
	7004C9DA0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 187";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3200;
	};
	7004C9DC0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 198";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3604;
	};
	7004C9DD0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 95";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1416;
	};
	7004C9DE0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 23";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	7004C9E00B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: initWithController:";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	7004C9E10B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: initWithController:";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	7004C9E20B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7004C9E30B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	7004C9E40B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7004C9E50B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	7004C9E70B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7004C9E80B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	7004C9E90B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	7004C9EA0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 90";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1631;
	};
	7004C9EB0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7004C9EC0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1192;
		vrLoc = 144;
	};
	7004C9ED0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7004C9EE0B18CF0B0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 38";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1318;
		vrLoc = 351;
	};
	7004CA190B18D8E70065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 63";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1023;
	};
	7004CA2E0B18DBCD0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 445";
		rLen = 0;
		rLoc = 12732;
		rType = 0;
		vrLen = 1046;
		vrLoc = 14932;
	};
	7004CA300B18DBCD0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 151";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 736;
		vrLoc = 2733;
	};
	7004CA320B18DBCD0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 151";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 769;
		vrLoc = 2733;
	};
	7004CA340B18DBCD0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 151";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 728;
		vrLoc = 2733;
	};
	7004CA370B18DBCD0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 151";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 745;
		vrLoc = 2733;
	};
	7004CA3E0B18DE510065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 919";
		rLen = 0;
		rLoc = 25045;
		rType = 0;
		vrLen = 1435;
		vrLoc = 23169;
	};
	7004CA490B18E0B40065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 122";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2435;
	};
	7004CA4A0B18E0B40065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 916";
		rLen = 0;
		rLoc = 24968;
		rType = 0;
		vrLen = 1068;
		vrLoc = 24179;
	};
	7004CA4B0B18E0B40065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 151";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 745;
		vrLoc = 2733;
	};
	7004CA4D0B18E0B40065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: queryForName:";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4785;
	};
	7004CA560B18E3560065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 766";
		rLen = 0;
		rLoc = 24142;
		rType = 0;
		vrLen = 1124;
		vrLoc = 22291;
	};
	7004CA600B18F3310065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 144";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2563;
	};
	7004CA690B1904B70065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: setIndex";
		rLen = 0;
		rLoc = 34018;
		rType = 0;
		vrLen = 1366;
		vrLoc = 32847;
	};
	7004CA8C0B192C800065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 801";
		rLen = 0;
		rLoc = 22032;
		rType = 0;
		vrLen = 1392;
		vrLoc = 20994;
	};
	7004CA8E0B192C800065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 921";
		rLen = 0;
		rLoc = 25045;
		rType = 0;
		vrLen = 1340;
		vrLoc = 16198;
	};
	7004CA8F0B192C800065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 411";
		rLen = 0;
		rLoc = 14344;
		rType = 0;
		vrLen = 1424;
		vrLoc = 13235;
	};
	7004CA900B192C800065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 140";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1319;
		vrLoc = 273;
	};
	7004CAB50B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7004CAB60B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 156";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	7004CAB70B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A20AFBC72D00E2CB16 /* HeapBuffer.m */;
		name = "HeapBuffer.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	7004CAB80B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A10AFBC72D00E2CB16 /* HeapBuffer.h */;
		name = "HeapBuffer.h: bufferWithPointer:";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	7004CAB90B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 62";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	7004CABA0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C85C0B17A7B60065EBFD /* DentryTempDirectory.m */;
		name = "DentryTempDirectory.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	7004CABB0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C49E0B0506A90065EBFD /* DentryMetafile.m */;
		name = "DentryMetafile.m: writeData:atOffset:";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 878;
		vrLoc = 1182;
	};
	7004CABC0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74AB0AF2A33200E2CB16 /* DentryFile.m */;
		name = "DentryFile.m: 35";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 912;
		vrLoc = 569;
	};
	7004CABD0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7018A3970B00243E007911F2 /* DentryEmptyfile.m */;
		name = "DentryEmptyfile.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	7004CABE0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 85";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	7004CABF0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 1622;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1030;
	};
	7004CAC00B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE050AF00FB7007144B0 /* mount_server.m */;
		name = "mount_server.m: 180";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 818;
		vrLoc = 3739;
	};
	7004CAC10B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE060AF00FB7007144B0 /* mount_svc.m */;
		name = "mount_svc.m: 100";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 988;
		vrLoc = 2606;
	};
	7004CAC20B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "NSTask *task = [NSTask launchedTaskWithLaunchPath: @\"/usr/bin/open\"";
		rLen = 70;
		rLoc = 20549;
		rType = 0;
		vrLen = 1150;
		vrLoc = 20050;
	};
	7004CAC30B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 51";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1432;
		vrLoc = 519;
	};
	7004CAC50B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 120";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 909;
		vrLoc = 2204;
	};
	7004CAC60B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: metafiles";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1378;
		vrLoc = 46;
	};
	7004CAC80B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 186";
		rLen = 0;
		rLoc = 7889;
		rType = 0;
		vrLen = 1403;
		vrLoc = 6992;
	};
	7004CAC90B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9310B17D72C0065EBFD /* ResultsCollector.h */;
		name = "ResultsCollector.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7004CACA0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 156";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	7004CACB0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 144";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2388;
	};
	7004CACC0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 6096;
		rType = 0;
		vrLen = 980;
		vrLoc = 5266;
	};
	7004CACD0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A20AFBC72D00E2CB16 /* HeapBuffer.m */;
		name = "HeapBuffer.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	7004CACE0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A10AFBC72D00E2CB16 /* HeapBuffer.h */;
		name = "HeapBuffer.h: bufferWithPointer:";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	7004CACF0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 62";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	7004CAD00B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C85C0B17A7B60065EBFD /* DentryTempDirectory.m */;
		name = "DentryTempDirectory.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	7004CAD10B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C49E0B0506A90065EBFD /* DentryMetafile.m */;
		name = "DentryMetafile.m: writeData:atOffset:";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 878;
		vrLoc = 1182;
	};
	7004CAD20B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74AB0AF2A33200E2CB16 /* DentryFile.m */;
		name = "DentryFile.m: 35";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 912;
		vrLoc = 569;
	};
	7004CAD30B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7018A3970B00243E007911F2 /* DentryEmptyfile.m */;
		name = "DentryEmptyfile.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	7004CAD40B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: metafiles";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1378;
		vrLoc = 46;
	};
	7004CAD50B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 140";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 825;
		vrLoc = 2249;
	};
	7004CAD60B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 85";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	7004CAD70B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 1622;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1030;
	};
	7004CAD80B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE050AF00FB7007144B0 /* mount_server.m */;
		name = "mount_server.m: 180";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 818;
		vrLoc = 3739;
	};
	7004CAD90B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE060AF00FB7007144B0 /* mount_svc.m */;
		name = "mount_svc.m: 100";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 988;
		vrLoc = 2606;
	};
	7004CADA0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "result.readlinkres_u.data = [[file realpath] UTF8String];";
		rLen = 62;
		rLoc = 15514;
		rType = 0;
		vrLen = 1029;
		vrLoc = 14982;
	};
	7004CADB0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "NSTask *task = [NSTask launchedTaskWithLaunchPath: @\"/usr/bin/open\"";
		rLen = 70;
		rLoc = 20549;
		rType = 0;
		vrLen = 1150;
		vrLoc = 20050;
	};
	7004CADC0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "FileHandle *handle = [aDentry handle];";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3052;
	};
	7004CADD0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 120";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 909;
		vrLoc = 2204;
	};
	7004CADE0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7004C9320B17D72C0065EBFD /* ResultsCollector.m */;
		name = "ResultsCollector.m: 51";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1432;
		vrLoc = 519;
	};
	7004CADF0B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 167";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 974;
		vrLoc = 3052;
	};
	7004CAE00B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 120";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 909;
		vrLoc = 2204;
	};
	7004CAE10B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: metafiles";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1378;
		vrLoc = 46;
	};
	7004CAE20B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 120";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 909;
		vrLoc = 2204;
	};
	7004CAE30B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 1026";
		rLen = 0;
		rLoc = 27979;
		rType = 0;
		vrLen = 1109;
		vrLoc = 26837;
	};
	7004CAE40B1937DC0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: metafiles";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1378;
		vrLoc = 46;
	};
	7004CAF10B193C940065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC60AE982E000F185D2 /* NFSServer.h */;
		name = "NFSServer.h: 67";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1187;
	};
	7004CAF30B193C940065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 933";
		rLen = 0;
		rLoc = 25356;
		rType = 0;
		vrLen = 1263;
		vrLoc = 24091;
	};
	7004CAF40B193C940065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC60AE982E000F185D2 /* NFSServer.h */;
		name = "NFSServer.h: 67";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1187;
	};
	7004CAFC0B1943CA0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 235";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4713;
	};
	7004CAFD0B1943CA0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 929";
		rLen = 0;
		rLoc = 25289;
		rType = 0;
		vrLen = 1216;
		vrLoc = 24159;
	};
	7004CAFE0B1943CA0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 929";
		rLen = 0;
		rLoc = 25289;
		rType = 0;
		vrLen = 1281;
		vrLoc = 24094;
	};
	7004CAFF0B1943CA0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 235";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4713;
	};
	7004CB030B19701D0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: subordinates";
		rLen = 0;
		rLoc = 33501;
		rType = 0;
		vrLen = 1329;
		vrLoc = 32960;
	};
	7004CB040B19701D0065EBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 1103";
		rLen = 0;
		rLoc = 29545;
		rType = 0;
		vrLen = 1357;
		vrLoc = 26858;
	};
	7016CA9A0ADF198100F185D2 /* BirchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1064}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRect = "{{0, 406}, {754, 658}}";
			sepNavWindowFrame = "{{8, 300}, {653, 878}}";
		};
	};
	7016CA9B0ADF198100F185D2 /* BirchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 12698}}";
			sepNavSelRange = "{20549, 70}";
			sepNavVisRect = "{{0, 8890}, {754, 658}}";
			sepNavWindowFrame = "{{20, 22}, {652, 856}}";
		};
	};
	7016CDC60AE982E000F185D2 /* NFSServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1190}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRect = "{{0, 490}, {754, 658}}";
			sepNavWindowFrame = "{{98, 291}, {633, 879}}";
		};
	};
	7016CDC70AE982E000F185D2 /* NFSServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4102}}";
			sepNavSelRange = "{5012, 0}";
			sepNavVisRect = "{{0, 3076}, {754, 641}}";
			sepNavWindowFrame = "{{660, 227}, {671, 879}}";
		};
	};
	7016CE990AED821100F185D2 /* NFSServerState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
			sepNavWindowFrame = "{{153, 345}, {625, 521}}";
		};
	};
	7018A3960B00243E007911F2 /* DentryEmptyfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
		};
	};
	7018A3970B00243E007911F2 /* DentryEmptyfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 658}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {754, 658}}";
		};
	};
	708AAE050AF00FB7007144B0 /* mount_server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5138}}";
			sepNavSelRange = "{4216, 0}";
			sepNavVisRect = "{{0, 2100}, {754, 658}}";
			sepNavWindowFrame = "{{108, 21}, {652, 856}}";
		};
	};
	708AAE060AF00FB7007144B0 /* mount_svc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5628}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRect = "{{0, 1064}, {754, 658}}";
			sepNavWindowFrame = "{{231, 60}, {652, 856}}";
		};
	};
	708AAE080AF00FB7007144B0 /* mount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4592}}";
			sepNavSelRange = "{4086, 0}";
			sepNavVisRect = "{{0, 1941}, {754, 557}}";
			sepNavWindowFrame = "{{674, 133}, {652, 856}}";
		};
	};
	70BA748C0AF1795800E2CB16 /* FileHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
			sepNavWindowFrame = "{{25, 21}, {652, 856}}";
		};
	};
	70BA748D0AF1795800E2CB16 /* FileHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1400}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRect = "{{0, 0}, {754, 658}}";
			sepNavWindowFrame = "{{833, 21}, {652, 856}}";
		};
	};
	70BA74970AF192F600E2CB16 /* Dentry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 756}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRect = "{{0, 98}, {754, 658}}";
			sepNavWindowFrame = "{{30, 237}, {652, 856}}";
		};
	};
	70BA74980AF192F600E2CB16 /* Dentry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1694}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRect = "{{0, 0}, {754, 658}}";
			sepNavWindowFrame = "{{600, 110}, {724, 878}}";
		};
	};
	70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 686}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRect = "{{0, 14}, {754, 658}}";
			sepNavWindowFrame = "{{154, 279}, {652, 856}}";
		};
	};
	70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2030}}";
			sepNavSelRange = "{2750, 0}";
			sepNavVisRect = "{{0, 1344}, {754, 658}}";
		};
	};
	70BA74AA0AF2A33200E2CB16 /* DentryFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
			sepNavWindowFrame = "{{241, 237}, {652, 856}}";
		};
	};
	70BA74AB0AF2A33200E2CB16 /* DentryFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 854}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRect = "{{0, 196}, {754, 658}}";
		};
	};
	70BA74FC0AF92DAC00E2CB16 /* BirchQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 658}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRect = "{{0, 0}, {754, 658}}";
		};
	};
	70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3808}}";
			sepNavSelRange = "{1622, 5}";
			sepNavVisRect = "{{0, 420}, {754, 658}}";
			sepNavWindowFrame = "{{15, 28}, {678, 845}}";
		};
	};
	70BA757B0AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 162";
		rLen = 0;
		rLoc = 10903;
		rType = 0;
		vrLen = 974;
		vrLoc = 3684;
	};
	70BA75880AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 585";
		rLen = 0;
		rLoc = 21674;
		rType = 0;
		vrLen = 1244;
		vrLoc = 9922;
	};
	70BA75940AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 120";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	70BA75FA0AF96E8400E2CB16 /* BirchMetadataKind.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 716}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRect = "{{0, 0}, {633, 716}}";
		};
	};
	70BA76A10AFBC72D00E2CB16 /* HeapBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 658}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 0}, {754, 658}}";
		};
	};
	70BA76A20AFBC72D00E2CB16 /* HeapBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 658}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 0}, {754, 658}}";
		};
	};
	70BA77370AFBD59D00E2CB16 /* RunningQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 868}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 28}, {754, 557}}";
		};
	};
	70BA77380AFBD59D00E2CB16 /* RunningQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2254}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRect = "{{0, 0}, {754, 658}}";
			sepNavWindowFrame = "{{38, 7}, {678, 845}}";
		};
	};
	70BA77710AFBE73E00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 51";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	70C29BCC0AFE8EAD006C581C /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 602}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRect = "{{0, 31}, {754, 557}}";
		};
	};
	70DE25590AD7146000E338E6 /* Birch */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Birch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	70DE25670AD7146E00E338E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	70DE25680AD7146E00E338E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70DE25940AD7250E00E338E6 /* nfs_server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 21028}}";
			sepNavSelRange = "{29545, 0}";
			sepNavVisRect = "{{0, 14014}, {607, 727}}";
			sepNavWindowFrame = "{{703, 33}, {678, 845}}";
		};
	};
	70DE25950AD7250E00E338E6 /* nfs_svc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5614}}";
			sepNavSelRange = "{8294, 0}";
			sepNavVisRect = "{{0, 4141}, {754, 658}}";
			sepNavWindowFrame = "{{44, 269}, {792, 878}}";
		};
	};
	70DE25960AD7250E00E338E6 /* nfs_xdr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 9996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 521}, {870, 749}}";
			sepNavWindowFrame = "{{15, -5}, {915, 878}}";
		};
	};
	70DE25970AD7250E00E338E6 /* nfs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 9828}}";
			sepNavSelRange = "{10833, 0}";
			sepNavVisRect = "{{0, 6420}, {607, 727}}";
			sepNavWindowFrame = "{{1163, 22}, {652, 856}}";
		};
	};
	8D1107260486CEB800E47090 /* Birch */ = {
		activeExec = 0;
		executables = (
			70DE25590AD7146000E338E6 /* Birch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 749}}";
			sepNavWindowFrame = "{{15, -5}, {792, 878}}";
		};
	};
}
