{
    IBClasses = (
        {
            ACTIONS = {
                addQueryClicked = id; 
                delQueryClicked = id; 
                enteredMetadataValue = id; 
                enteredQueryName = id; 
                mountNowClicked = id; 
                mountOnLaunchClicked = id; 
                selectedMetadataKey = id; 
                selectedMetadataTest = id; 
                showResultsClicked = id; 
                tableItemSelected = id; 
            }; 
            CLASS = BirchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                isMounted = NSTextField; 
                mainPanel = NSPanel; 
                mainTable = NSTableView; 
                mountNow = NSButton; 
                mountOnLaunch = NSButton; 
                mountProgress = NSProgressIndicator; 
                nameField = NSTextField; 
                queryKey = NSComboBox; 
                queryType = NSComboBox; 
                queryValue = NSTextField; 
                removeButton = NSButton; 
                showResults = NSButton; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}