// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 749}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {747, 749}}";
			sepNavWindowFrame = "{{15, -5}, {792, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70DE25590AD7146000E338E6 /* Birch */;
		activeTarget = 8D1107260486CEB800E47090 /* Birch */;
		addToTargets = (
		);
		codeSenseManager = 70DE25680AD7146E00E338E6 /* Code sense */;
		executables = (
			70DE25590AD7146000E338E6 /* Birch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					381,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184454142;
			PBXWorkspaceStateSaveDate = 184454142;
		};
		perUserProjectItems = {
			702BB1610AFC0F4A00694801 = 702BB1610AFC0F4A00694801 /* PBXTextBookmark */;
			702BB28A0AFC75FF00694801 = 702BB28A0AFC75FF00694801 /* PBXTextBookmark */;
			702BB28B0AFC75FF00694801 = 702BB28B0AFC75FF00694801 /* PBXTextBookmark */;
			702BB28C0AFC75FF00694801 = 702BB28C0AFC75FF00694801 /* PBXTextBookmark */;
			702BB28D0AFC75FF00694801 = 702BB28D0AFC75FF00694801 /* PBXTextBookmark */;
			702BB28E0AFC75FF00694801 = 702BB28E0AFC75FF00694801 /* PBXTextBookmark */;
			702BB28F0AFC75FF00694801 = 702BB28F0AFC75FF00694801 /* PBXTextBookmark */;
			702BB2900AFC75FF00694801 = 702BB2900AFC75FF00694801 /* PBXTextBookmark */;
			70BA75750AF94D5F00E2CB16 = 70BA75750AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA75760AF94D5F00E2CB16 = 70BA75760AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA75770AF94D5F00E2CB16 = 70BA75770AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA757B0AF94D5F00E2CB16 = 70BA757B0AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA757D0AF94D5F00E2CB16 = 70BA757D0AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA757F0AF94D5F00E2CB16 = 70BA757F0AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA75870AF94D5F00E2CB16 = 70BA75870AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA75880AF94D5F00E2CB16 = 70BA75880AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA758A0AF94D5F00E2CB16 = 70BA758A0AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA75930AF94D5F00E2CB16 = 70BA75930AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA75940AF94D5F00E2CB16 = 70BA75940AF94D5F00E2CB16 /* PBXTextBookmark */;
			70BA768A0AF98E7B00E2CB16 = 70BA768A0AF98E7B00E2CB16 /* PBXTextBookmark */;
			70BA76960AF98E7B00E2CB16 = 70BA76960AF98E7B00E2CB16 /* PBXTextBookmark */;
			70BA76970AF98E7B00E2CB16 = 70BA76970AF98E7B00E2CB16 /* PBXTextBookmark */;
			70BA77040AFBD41E00E2CB16 = 70BA77040AFBD41E00E2CB16 /* PBXTextBookmark */;
			70BA770C0AFBD41E00E2CB16 = 70BA770C0AFBD41E00E2CB16 /* PBXTextBookmark */;
			70BA77100AFBD41E00E2CB16 = 70BA77100AFBD41E00E2CB16 /* PBXTextBookmark */;
			70BA77110AFBD41E00E2CB16 = 70BA77110AFBD41E00E2CB16 /* PBXTextBookmark */;
			70BA77660AFBE73E00E2CB16 = 70BA77660AFBE73E00E2CB16 /* PBXTextBookmark */;
			70BA77700AFBE73E00E2CB16 = 70BA77700AFBE73E00E2CB16 /* PBXTextBookmark */;
			70BA77710AFBE73E00E2CB16 = 70BA77710AFBE73E00E2CB16 /* PBXTextBookmark */;
			70BA777F0AFBE73E00E2CB16 = 70BA777F0AFBE73E00E2CB16 /* PBXTextBookmark */;
			70BA77DC0AFBF31000E2CB16 = 70BA77DC0AFBF31000E2CB16 /* PBXTextBookmark */;
			70BA77DD0AFBF31000E2CB16 = 70BA77DD0AFBF31000E2CB16 /* PBXTextBookmark */;
			70BA77E90AFBF31000E2CB16 = 70BA77E90AFBF31000E2CB16 /* PBXTextBookmark */;
			70BA782D0AFBFFC400E2CB16 = 70BA782D0AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA782F0AFBFFC400E2CB16 = 70BA782F0AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA78300AFBFFC400E2CB16 = 70BA78300AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA78310AFBFFC400E2CB16 = 70BA78310AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA78320AFBFFC400E2CB16 = 70BA78320AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA78330AFBFFC400E2CB16 = 70BA78330AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA78340AFBFFC400E2CB16 = 70BA78340AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA78350AFBFFC400E2CB16 = 70BA78350AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA78360AFBFFC400E2CB16 = 70BA78360AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA78470AFBFFC400E2CB16 = 70BA78470AFBFFC400E2CB16 /* PBXTextBookmark */;
			70BA786C0AFC017000E2CB16 = 70BA786C0AFC017000E2CB16 /* PBXTextBookmark */;
			70BA787A0AFC095100E2CB16 = 70BA787A0AFC095100E2CB16 /* PBXTextBookmark */;
			70BA78850AFC09B700E2CB16 = 70BA78850AFC09B700E2CB16 /* PBXTextBookmark */;
			70C29BBB0AFE8C12006C581C /* PBXTextBookmark */ = 70C29BBB0AFE8C12006C581C /* PBXTextBookmark */;
			70C29BBE0AFE8C12006C581C /* PBXTextBookmark */ = 70C29BBE0AFE8C12006C581C /* PBXTextBookmark */;
			70C29C0B0AFEA532006C581C /* PBXTextBookmark */ = 70C29C0B0AFEA532006C581C /* PBXTextBookmark */;
			70C29C0C0AFEA532006C581C /* PBXTextBookmark */ = 70C29C0C0AFEA532006C581C /* PBXTextBookmark */;
			70C29C0D0AFEA532006C581C /* PBXTextBookmark */ = 70C29C0D0AFEA532006C581C /* PBXTextBookmark */;
			70C29C0E0AFEA532006C581C /* PBXTextBookmark */ = 70C29C0E0AFEA532006C581C /* PBXTextBookmark */;
			70C29C0F0AFEA532006C581C /* PBXTextBookmark */ = 70C29C0F0AFEA532006C581C /* PBXTextBookmark */;
			70C29C100AFEA532006C581C /* PBXTextBookmark */ = 70C29C100AFEA532006C581C /* PBXTextBookmark */;
			70C29C110AFEA532006C581C /* PBXTextBookmark */ = 70C29C110AFEA532006C581C /* PBXTextBookmark */;
			70C29C120AFEA532006C581C /* PBXTextBookmark */ = 70C29C120AFEA532006C581C /* PBXTextBookmark */;
			70C29C130AFEA532006C581C /* PBXTextBookmark */ = 70C29C130AFEA532006C581C /* PBXTextBookmark */;
			70C29C140AFEA532006C581C /* PBXTextBookmark */ = 70C29C140AFEA532006C581C /* PBXTextBookmark */;
			70C29C150AFEA532006C581C /* PBXTextBookmark */ = 70C29C150AFEA532006C581C /* PBXTextBookmark */;
			70C29C160AFEA532006C581C /* PBXTextBookmark */ = 70C29C160AFEA532006C581C /* PBXTextBookmark */;
			70C29C170AFEA532006C581C /* PBXTextBookmark */ = 70C29C170AFEA532006C581C /* PBXTextBookmark */;
			70C29C180AFEA532006C581C /* PBXTextBookmark */ = 70C29C180AFEA532006C581C /* PBXTextBookmark */;
			70C29C190AFEA532006C581C /* PBXTextBookmark */ = 70C29C190AFEA532006C581C /* PBXTextBookmark */;
			70C29C1A0AFEA532006C581C /* PBXTextBookmark */ = 70C29C1A0AFEA532006C581C /* PBXTextBookmark */;
			70C29C1B0AFEA532006C581C /* PBXTextBookmark */ = 70C29C1B0AFEA532006C581C /* PBXTextBookmark */;
			70C29C1C0AFEA532006C581C /* PBXTextBookmark */ = 70C29C1C0AFEA532006C581C /* PBXTextBookmark */;
			70C29C1D0AFEA532006C581C /* PBXTextBookmark */ = 70C29C1D0AFEA532006C581C /* PBXTextBookmark */;
			70C29C1E0AFEA532006C581C /* PBXTextBookmark */ = 70C29C1E0AFEA532006C581C /* PBXTextBookmark */;
			70C29C1F0AFEA532006C581C /* PBXTextBookmark */ = 70C29C1F0AFEA532006C581C /* PBXTextBookmark */;
			70C29C200AFEA532006C581C /* PBXTextBookmark */ = 70C29C200AFEA532006C581C /* PBXTextBookmark */;
			70C29C210AFEA532006C581C /* PBXTextBookmark */ = 70C29C210AFEA532006C581C /* PBXTextBookmark */;
			70C29C220AFEA532006C581C /* PBXTextBookmark */ = 70C29C220AFEA532006C581C /* PBXTextBookmark */;
			70C29C230AFEA532006C581C /* PBXTextBookmark */ = 70C29C230AFEA532006C581C /* PBXTextBookmark */;
			70C29C240AFEA532006C581C /* PBXTextBookmark */ = 70C29C240AFEA532006C581C /* PBXTextBookmark */;
			70C29C250AFEA532006C581C /* PBXTextBookmark */ = 70C29C250AFEA532006C581C /* PBXTextBookmark */;
			70C29C260AFEA532006C581C /* PBXTextBookmark */ = 70C29C260AFEA532006C581C /* PBXTextBookmark */;
			70C29C270AFEA532006C581C /* PBXTextBookmark */ = 70C29C270AFEA532006C581C /* PBXTextBookmark */;
			70C29C280AFEA532006C581C /* PBXTextBookmark */ = 70C29C280AFEA532006C581C /* PBXTextBookmark */;
			70C29C290AFEA532006C581C /* PBXTextBookmark */ = 70C29C290AFEA532006C581C /* PBXTextBookmark */;
			70C29C2A0AFEA532006C581C /* PBXTextBookmark */ = 70C29C2A0AFEA532006C581C /* PBXTextBookmark */;
			70C29C2B0AFEA532006C581C /* PBXTextBookmark */ = 70C29C2B0AFEA532006C581C /* PBXTextBookmark */;
			70C29C2C0AFEA532006C581C /* PBXTextBookmark */ = 70C29C2C0AFEA532006C581C /* PBXTextBookmark */;
			70C29C2D0AFEA532006C581C /* PBXTextBookmark */ = 70C29C2D0AFEA532006C581C /* PBXTextBookmark */;
			70C29C2E0AFEA532006C581C /* PBXTextBookmark */ = 70C29C2E0AFEA532006C581C /* PBXTextBookmark */;
			70C29C2F0AFEA532006C581C /* PBXTextBookmark */ = 70C29C2F0AFEA532006C581C /* PBXTextBookmark */;
			70C29C300AFEA532006C581C /* PBXTextBookmark */ = 70C29C300AFEA532006C581C /* PBXTextBookmark */;
			70C29C310AFEA532006C581C /* PBXTextBookmark */ = 70C29C310AFEA532006C581C /* PBXTextBookmark */;
			70C29C320AFEA532006C581C /* PBXTextBookmark */ = 70C29C320AFEA532006C581C /* PBXTextBookmark */;
			70C29C330AFEA532006C581C /* PBXTextBookmark */ = 70C29C330AFEA532006C581C /* PBXTextBookmark */;
			70C29C340AFEA532006C581C /* PBXTextBookmark */ = 70C29C340AFEA532006C581C /* PBXTextBookmark */;
			70C29C350AFEA532006C581C /* PBXTextBookmark */ = 70C29C350AFEA532006C581C /* PBXTextBookmark */;
			70C29C360AFEA532006C581C /* PBXTextBookmark */ = 70C29C360AFEA532006C581C /* PBXTextBookmark */;
			70C29C370AFEA532006C581C /* PBXTextBookmark */ = 70C29C370AFEA532006C581C /* PBXTextBookmark */;
			70C29C380AFEA532006C581C /* PBXTextBookmark */ = 70C29C380AFEA532006C581C /* PBXTextBookmark */;
			70C29C390AFEA532006C581C /* PBXTextBookmark */ = 70C29C390AFEA532006C581C /* PBXTextBookmark */;
			70C29C3A0AFEA532006C581C /* PBXTextBookmark */ = 70C29C3A0AFEA532006C581C /* PBXTextBookmark */;
			70C29C3B0AFEA532006C581C /* PBXTextBookmark */ = 70C29C3B0AFEA532006C581C /* PBXTextBookmark */;
			70C29C470AFEB04E006C581C /* PBXTextBookmark */ = 70C29C470AFEB04E006C581C /* PBXTextBookmark */;
			70C29C480AFEB04E006C581C /* PBXTextBookmark */ = 70C29C480AFEB04E006C581C /* PBXTextBookmark */;
			70C29C490AFEB04E006C581C /* PBXTextBookmark */ = 70C29C490AFEB04E006C581C /* PBXTextBookmark */;
			70C29C4A0AFEB04E006C581C /* PBXTextBookmark */ = 70C29C4A0AFEB04E006C581C /* PBXTextBookmark */;
			70C29C4B0AFEB04E006C581C /* PBXTextBookmark */ = 70C29C4B0AFEB04E006C581C /* PBXTextBookmark */;
			70C29C4C0AFEB04E006C581C /* PBXTextBookmark */ = 70C29C4C0AFEB04E006C581C /* PBXTextBookmark */;
			70C29C4D0AFEB04E006C581C /* PBXTextBookmark */ = 70C29C4D0AFEB04E006C581C /* PBXTextBookmark */;
			70C29C4E0AFEB04E006C581C /* PBXTextBookmark */ = 70C29C4E0AFEB04E006C581C /* PBXTextBookmark */;
			70C29C4F0AFEB04E006C581C /* PBXTextBookmark */ = 70C29C4F0AFEB04E006C581C /* PBXTextBookmark */;
			70C29C580AFEB9D6006C581C /* PBXTextBookmark */ = 70C29C580AFEB9D6006C581C /* PBXTextBookmark */;
			70C29C590AFEB9D6006C581C /* PBXTextBookmark */ = 70C29C590AFEB9D6006C581C /* PBXTextBookmark */;
			70C29C5A0AFEB9D6006C581C /* PBXTextBookmark */ = 70C29C5A0AFEB9D6006C581C /* PBXTextBookmark */;
			70C29C5B0AFEB9D6006C581C /* PBXTextBookmark */ = 70C29C5B0AFEB9D6006C581C /* PBXTextBookmark */;
			70C29C5C0AFEB9D6006C581C /* PBXTextBookmark */ = 70C29C5C0AFEB9D6006C581C /* PBXTextBookmark */;
			70C29C5D0AFEB9D6006C581C /* PBXTextBookmark */ = 70C29C5D0AFEB9D6006C581C /* PBXTextBookmark */;
			70C29C5E0AFEB9D6006C581C /* PBXTextBookmark */ = 70C29C5E0AFEB9D6006C581C /* PBXTextBookmark */;
			70C29C5F0AFEB9D6006C581C /* PBXTextBookmark */ = 70C29C5F0AFEB9D6006C581C /* PBXTextBookmark */;
			70C29C660AFEBDA4006C581C /* PBXTextBookmark */ = 70C29C660AFEBDA4006C581C /* PBXTextBookmark */;
			70C29C670AFEBDA4006C581C /* PBXTextBookmark */ = 70C29C670AFEBDA4006C581C /* PBXTextBookmark */;
			70C29C680AFEBDA4006C581C /* PBXTextBookmark */ = 70C29C680AFEBDA4006C581C /* PBXTextBookmark */;
			70C29C690AFEBDA4006C581C /* PBXTextBookmark */ = 70C29C690AFEBDA4006C581C /* PBXTextBookmark */;
			70C29C6A0AFEBDA4006C581C /* PBXTextBookmark */ = 70C29C6A0AFEBDA4006C581C /* PBXTextBookmark */;
			70C29C6B0AFEBDA4006C581C /* PBXTextBookmark */ = 70C29C6B0AFEBDA4006C581C /* PBXTextBookmark */;
			70C29C760AFEC252006C581C /* PBXTextBookmark */ = 70C29C760AFEC252006C581C /* PBXTextBookmark */;
			70C29C770AFEC252006C581C /* PBXTextBookmark */ = 70C29C770AFEC252006C581C /* PBXTextBookmark */;
			70C29C780AFEC252006C581C /* PBXTextBookmark */ = 70C29C780AFEC252006C581C /* PBXTextBookmark */;
			70C29C790AFEC252006C581C /* PBXTextBookmark */ = 70C29C790AFEC252006C581C /* PBXTextBookmark */;
			70C29C810AFEC4D1006C581C /* PBXTextBookmark */ = 70C29C810AFEC4D1006C581C /* PBXTextBookmark */;
			70C29C820AFEC4D1006C581C /* PBXTextBookmark */ = 70C29C820AFEC4D1006C581C /* PBXTextBookmark */;
			70C29C830AFEC4D1006C581C /* PBXTextBookmark */ = 70C29C830AFEC4D1006C581C /* PBXTextBookmark */;
			70C29C840AFEC4D1006C581C /* PBXTextBookmark */ = 70C29C840AFEC4D1006C581C /* PBXTextBookmark */;
			70C29C910AFECA85006C581C /* PBXTextBookmark */ = 70C29C910AFECA85006C581C /* PBXTextBookmark */;
			70C29C920AFECA85006C581C /* PBXTextBookmark */ = 70C29C920AFECA85006C581C /* PBXTextBookmark */;
			70C29C930AFECA85006C581C /* PBXTextBookmark */ = 70C29C930AFECA85006C581C /* PBXTextBookmark */;
			70C29C940AFECA85006C581C /* PBXTextBookmark */ = 70C29C940AFECA85006C581C /* PBXTextBookmark */;
			70C29C950AFECA85006C581C /* PBXTextBookmark */ = 70C29C950AFECA85006C581C /* PBXTextBookmark */;
			70C29C960AFECA85006C581C /* PBXTextBookmark */ = 70C29C960AFECA85006C581C /* PBXTextBookmark */;
			70C29C970AFECA85006C581C /* PBXTextBookmark */ = 70C29C970AFECA85006C581C /* PBXTextBookmark */;
			70C29C980AFECA85006C581C /* PBXTextBookmark */ = 70C29C980AFECA85006C581C /* PBXTextBookmark */;
			70C29C990AFECA85006C581C /* PBXTextBookmark */ = 70C29C990AFECA85006C581C /* PBXTextBookmark */;
			70C29C9A0AFECA85006C581C /* PBXTextBookmark */ = 70C29C9A0AFECA85006C581C /* PBXTextBookmark */;
			70C29CB10AFED118006C581C /* PBXTextBookmark */ = 70C29CB10AFED118006C581C /* PBXTextBookmark */;
			70C29CB20AFED118006C581C /* PBXTextBookmark */ = 70C29CB20AFED118006C581C /* PBXTextBookmark */;
			70C29CB30AFED118006C581C /* PBXTextBookmark */ = 70C29CB30AFED118006C581C /* PBXTextBookmark */;
			70C29CB40AFED118006C581C /* PBXTextBookmark */ = 70C29CB40AFED118006C581C /* PBXTextBookmark */;
			70C29CB50AFED118006C581C /* PBXTextBookmark */ = 70C29CB50AFED118006C581C /* PBXTextBookmark */;
			70C29CB60AFED118006C581C /* PBXTextBookmark */ = 70C29CB60AFED118006C581C /* PBXTextBookmark */;
			70C29CB70AFED118006C581C /* PBXTextBookmark */ = 70C29CB70AFED118006C581C /* PBXTextBookmark */;
			70C29CB80AFED118006C581C /* PBXTextBookmark */ = 70C29CB80AFED118006C581C /* PBXTextBookmark */;
			70C29CB90AFED118006C581C /* PBXTextBookmark */ = 70C29CB90AFED118006C581C /* PBXTextBookmark */;
			70C29CBA0AFED118006C581C /* PBXTextBookmark */ = 70C29CBA0AFED118006C581C /* PBXTextBookmark */;
			70C29CBB0AFED118006C581C /* PBXTextBookmark */ = 70C29CBB0AFED118006C581C /* PBXTextBookmark */;
		};
		sourceControlManager = 70DE25670AD7146E00E338E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 732}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRect = "{{0, 0}, {619, 732}}";
			sepNavWindowFrame = "{{281, 16}, {664, 861}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Birch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
		};
	};
	7016CA9A0ADF198100F185D2 /* BirchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 910}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 339}, {754, 557}}";
			sepNavWindowFrame = "{{8, 300}, {653, 878}}";
		};
	};
	7016CA9B0ADF198100F185D2 /* BirchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 9674}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRect = "{{0, 457}, {754, 557}}";
			sepNavWindowFrame = "{{574, 0}, {724, 878}}";
		};
	};
	7016CDC60AE982E000F185D2 /* NFSServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 952}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRect = "{{0, 387}, {754, 557}}";
			sepNavWindowFrame = "{{98, 291}, {633, 879}}";
		};
	};
	7016CDC70AE982E000F185D2 /* NFSServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2576}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRect = "{{0, 1521}, {754, 557}}";
			sepNavWindowFrame = "{{660, 227}, {671, 879}}";
		};
	};
	7016CE990AED821100F185D2 /* NFSServerState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 528}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRect = "{{0, 0}, {1082, 528}}";
			sepNavWindowFrame = "{{153, 345}, {625, 521}}";
		};
	};
	702BB1610AFC0F4A00694801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25970AD7250E00E338E6 /* nfs.h */;
		name = "nfs.h: 458";
		rLen = 0;
		rLoc = 10068;
		rType = 0;
		vrLen = 1008;
		vrLoc = 9538;
	};
	702BB28A0AFC75FF00694801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A20AFBC72D00E2CB16 /* HeapBuffer.m */;
		name = "HeapBuffer.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	702BB28B0AFC75FF00694801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Birch_Prefix.pch */;
		name = "Birch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	702BB28C0AFC75FF00694801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment discards qualifiers from pointer target type";
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		rLen = 1;
		rLoc = 580;
		rType = 1;
	};
	702BB28D0AFC75FF00694801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A20AFBC72D00E2CB16 /* HeapBuffer.m */;
		name = "HeapBuffer.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	702BB28E0AFC75FF00694801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Birch_Prefix.pch */;
		name = "Birch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	702BB28F0AFC75FF00694801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 542";
		rLen = 0;
		rLoc = 15667;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	702BB2900AFC75FF00694801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25970AD7250E00E338E6 /* nfs.h */;
		name = "nfs.h: 525";
		rLen = 0;
		rLoc = 11483;
		rType = 0;
		vrLen = 1772;
		vrLoc = 10863;
	};
	708AAE050AF00FB7007144B0 /* mount_server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 4620}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRect = "{{0, 2024}, {607, 727}}";
			sepNavWindowFrame = "{{108, 21}, {652, 856}}";
		};
	};
	708AAE060AF00FB7007144B0 /* mount_svc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5600}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRect = "{{0, 165}, {1082, 557}}";
			sepNavWindowFrame = "{{231, 60}, {652, 856}}";
		};
	};
	708AAE080AF00FB7007144B0 /* mount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4592}}";
			sepNavSelRange = "{4086, 0}";
			sepNavVisRect = "{{0, 1941}, {754, 557}}";
			sepNavWindowFrame = "{{674, 133}, {652, 856}}";
		};
	};
	708AAE470AF0146F007144B0 /* MountServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
			sepNavWindowFrame = "{{237, 21}, {652, 856}}";
		};
	};
	708AAE480AF0146F007144B0 /* MountServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 938}}";
			sepNavSelRange = "{833, 11}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
			sepNavWindowFrame = "{{344, 190}, {652, 856}}";
		};
	};
	70BA748C0AF1795800E2CB16 /* FileHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
			sepNavWindowFrame = "{{25, 21}, {652, 856}}";
		};
	};
	70BA748D0AF1795800E2CB16 /* FileHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1372}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRect = "{{0, 745}, {754, 557}}";
			sepNavWindowFrame = "{{833, 21}, {652, 856}}";
		};
	};
	70BA74970AF192F600E2CB16 /* Dentry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 742}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRect = "{{0, 185}, {754, 557}}";
			sepNavWindowFrame = "{{30, 237}, {652, 856}}";
		};
	};
	70BA74980AF192F600E2CB16 /* Dentry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1554}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRect = "{{0, 997}, {754, 557}}";
			sepNavWindowFrame = "{{600, 110}, {724, 878}}";
		};
	};
	70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 616}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRect = "{{0, 59}, {754, 557}}";
			sepNavWindowFrame = "{{154, 279}, {652, 856}}";
		};
	};
	70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1568}}";
			sepNavSelRange = "{2359, 36}";
			sepNavVisRect = "{{0, 1011}, {754, 557}}";
		};
	};
	70BA74AA0AF2A33200E2CB16 /* DentryFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 558}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRect = "{{0, 0}, {754, 558}}";
			sepNavWindowFrame = "{{241, 237}, {652, 856}}";
		};
	};
	70BA74AB0AF2A33200E2CB16 /* DentryFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 770}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRect = "{{0, 199}, {754, 557}}";
		};
	};
	70BA74FC0AF92DAC00E2CB16 /* BirchQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 644}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRect = "{{0, 87}, {754, 557}}";
		};
	};
	70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3262}}";
			sepNavSelRange = "{1494, 2}";
			sepNavVisRect = "{{0, 373}, {754, 557}}";
		};
	};
	70BA75750AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 23";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	70BA75760AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 19";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	70BA75770AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: predicate";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	70BA757B0AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 162";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 974;
		vrLoc = 3684;
	};
	70BA757D0AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74AB0AF2A33200E2CB16 /* DentryFile.m */;
		name = "DentryFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	70BA757F0AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74970AF192F600E2CB16 /* Dentry.h */;
		name = "Dentry.h: path";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1027;
		vrLoc = 73;
	};
	70BA75870AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FC0AF92DAC00E2CB16 /* BirchQuery.h */;
		name = "BirchQuery.h: 14";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	70BA75880AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 585";
		rLen = 0;
		rLoc = 17821;
		rType = 0;
		vrLen = 1244;
		vrLoc = 9922;
	};
	70BA758A0AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	70BA75930AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC60AE982E000F185D2 /* NFSServer.h */;
		name = "NFSServer.h: lookup:";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	70BA75940AF94D5F00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 120";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	70BA75FA0AF96E8400E2CB16 /* BirchMetadataKind.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 716}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRect = "{{0, 0}, {633, 716}}";
		};
	};
	70BA768A0AF98E7B00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9A0ADF198100F185D2 /* BirchController.h */;
		name = "BirchController.h: queryForName:";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1370;
		vrLoc = 634;
	};
	70BA76960AF98E7B00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA75FA0AF96E8400E2CB16 /* BirchMetadataKind.h */;
		name = "BirchMetadataKind.h: 28";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	70BA76970AF98E7B00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA75FA0AF96E8400E2CB16 /* BirchMetadataKind.h */;
		name = "BirchMetadataKind.h: 28";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	70BA76A10AFBC72D00E2CB16 /* HeapBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
		};
	};
	70BA76A20AFBC72D00E2CB16 /* HeapBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 560}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
		};
	};
	70BA77040AFBD41E00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A10AFBC72D00E2CB16 /* HeapBuffer.h */;
		name = "HeapBuffer.h: bufferWithPointer:";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	70BA770C0AFBD41E00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74AB0AF2A33200E2CB16 /* DentryFile.m */;
		name = "DentryFile.m: 51";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 758;
		vrLoc = 569;
	};
	70BA77100AFBD41E00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A10AFBC72D00E2CB16 /* HeapBuffer.h */;
		name = "HeapBuffer.h: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	70BA77110AFBD41E00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A20AFBC72D00E2CB16 /* HeapBuffer.m */;
		name = "HeapBuffer.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	70BA77370AFBD59D00E2CB16 /* RunningQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 602}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRect = "{{0, 0}, {754, 557}}";
		};
	};
	70BA77380AFBD59D00E2CB16 /* RunningQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1386}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRect = "{{0, 228}, {754, 557}}";
		};
	};
	70BA77660AFBE73E00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE470AF0146F007144B0 /* MountServer.h */;
		name = "MountServer.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	70BA77700AFBE73E00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77370AFBD59D00E2CB16 /* RunningQuery.h */;
		name = "RunningQuery.h: setIndex:";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	70BA77710AFBE73E00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 51";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	70BA777F0AFBE73E00E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE470AF0146F007144B0 /* MountServer.h */;
		name = "MountServer.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	70BA77DC0AFBF31000E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77370AFBD59D00E2CB16 /* RunningQuery.h */;
		name = "RunningQuery.h: 10";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	70BA77DD0AFBF31000E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE080AF00FB7007144B0 /* mount.h */;
		name = "mount.h: 159";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 914;
		vrLoc = 3604;
	};
	70BA77E90AFBF31000E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE080AF00FB7007144B0 /* mount.h */;
		name = "mount.h: 159";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 914;
		vrLoc = 3604;
	};
	70BA782D0AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: isRoot";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1153;
		vrLoc = 137;
	};
	70BA782F0AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FC0AF92DAC00E2CB16 /* BirchQuery.h */;
		name = "BirchQuery.h: name";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1172;
		vrLoc = 173;
	};
	70BA78300AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "@end";
		rLen = 5;
		rLoc = 6033;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4588;
	};
	70BA78310AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9A0ADF198100F185D2 /* BirchController.h */;
		name = "BirchController.h: queryNames";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1372;
		vrLoc = 658;
	};
	70BA78320AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE480AF0146F007144B0 /* MountServer.m */;
		name = MountServer;
		rLen = 11;
		rLoc = 833;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	70BA78330AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC60AE982E000F185D2 /* NFSServer.h */;
		name = "NFSServer.h: queries";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 918;
		vrLoc = 950;
	};
	70BA78340AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "NSArray *arr = [defaults arrayForKey: kBirchQueriesDefault];";
		rLen = 63;
		rLoc = 7761;
		rType = 0;
		vrLen = 1306;
		vrLoc = 8221;
	};
	70BA78350AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 23";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	70BA78360AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 45";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 503;
		vrLoc = 449;
	};
	70BA78470AFBFFC400E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE480AF0146F007144B0 /* MountServer.m */;
		name = MountServer;
		rLen = 11;
		rLoc = 833;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	70BA786C0AFC017000E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74970AF192F600E2CB16 /* Dentry.h */;
		name = "Dentry.h: isFile";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 767;
		vrLoc = 547;
	};
	70BA787A0AFC095100E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 32";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1098;
		vrLoc = 327;
	};
	70BA78850AFC09B700E2CB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 34";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1001;
		vrLoc = 511;
	};
	70C29BBB0AFE8C12006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 542";
		rLen = 0;
		rLoc = 15667;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	70C29BBE0AFE8C12006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25970AD7250E00E338E6 /* nfs.h */;
		name = "nfs.h: 525";
		rLen = 0;
		rLoc = 11483;
		rType = 0;
		vrLen = 1758;
		vrLoc = 10877;
	};
	70C29BCC0AFE8EAD006C581C /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 602}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRect = "{{0, 37}, {754, 557}}";
		};
	};
	70C29C0B0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE480AF0146F007144B0 /* MountServer.m */;
		name = MountServer;
		rLen = 11;
		rLoc = 833;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	70C29C0C0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	70C29C0D0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 32";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	70C29C0E0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 34";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1001;
		vrLoc = 511;
	};
	70C29C0F0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74AB0AF2A33200E2CB16 /* DentryFile.m */;
		name = "DentryFile.m: 51";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 758;
		vrLoc = 569;
	};
	70C29C100AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A20AFBC72D00E2CB16 /* HeapBuffer.m */;
		name = "HeapBuffer.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	70C29C110AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77370AFBD59D00E2CB16 /* RunningQuery.h */;
		name = "RunningQuery.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	70C29C120AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C29BCC0AFE8EAD006C581C /* constants.h */;
		name = "constants.h: 43";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1592;
		vrLoc = 76;
	};
	70C29C130AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC60AE982E000F185D2 /* NFSServer.h */;
		name = "NFSServer.h: queries";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 919;
		vrLoc = 949;
	};
	70C29C140AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 792;
		vrLoc = 641;
	};
	70C29C150AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 91";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 657;
		vrLoc = 1673;
	};
	70C29C160AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 52";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1064;
	};
	70C29C170AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 37";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1118;
		vrLoc = 481;
	};
	70C29C180AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 542";
		rLen = 0;
		rLoc = 15667;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	70C29C190AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 542";
		rLen = 0;
		rLoc = 15667;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	70C29C1A0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 23";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	70C29C1B0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C29BCC0AFE8EAD006C581C /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	70C29C1C0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: kWildcard";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1049;
		vrLoc = 710;
	};
	70C29C1D0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C29BCC0AFE8EAD006C581C /* constants.h */;
		name = "constants.h: 23";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	70C29C1E0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 147";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4931;
	};
	70C29C1F0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 24";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 680;
		vrLoc = 904;
	};
	70C29C200AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708AAE480AF0146F007144B0 /* MountServer.m */;
		name = MountServer;
		rLen = 11;
		rLoc = 833;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	70C29C210AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	70C29C220AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 32";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	70C29C230AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 34";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1001;
		vrLoc = 511;
	};
	70C29C240AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74AB0AF2A33200E2CB16 /* DentryFile.m */;
		name = "DentryFile.m: 51";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 758;
		vrLoc = 569;
	};
	70C29C250AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 23";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1056;
		vrLoc = 551;
	};
	70C29C260AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA76A20AFBC72D00E2CB16 /* HeapBuffer.m */;
		name = "HeapBuffer.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	70C29C270AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 45";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	70C29C280AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 1";
		rLen = 780;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	70C29C290AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	70C29C2A0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77370AFBD59D00E2CB16 /* RunningQuery.h */;
		name = "RunningQuery.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	70C29C2B0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C29BCC0AFE8EAD006C581C /* constants.h */;
		name = "constants.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	70C29C2C0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "kWildcard,";
		rLen = 19;
		rLoc = 1587;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1064;
	};
	70C29C2D0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C29BCC0AFE8EAD006C581C /* constants.h */;
		name = "constants.h: 43";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1588;
		vrLoc = 80;
	};
	70C29C2E0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 151";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 982;
		vrLoc = 2638;
	};
	70C29C2F0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C29BCC0AFE8EAD006C581C /* constants.h */;
		name = "constants.h: 43";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1592;
		vrLoc = 76;
	};
	70C29C300AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC60AE982E000F185D2 /* NFSServer.h */;
		name = "NFSServer.h: queries";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 919;
		vrLoc = 949;
	};
	70C29C310AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 162";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 977;
		vrLoc = 2638;
	};
	70C29C320AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA77380AFBD59D00E2CB16 /* RunningQuery.m */;
		name = "RunningQuery.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 792;
		vrLoc = 641;
	};
	70C29C330AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 54";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1161;
	};
	70C29C340AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 91";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 657;
		vrLoc = 1673;
	};
	70C29C350AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CA9B0ADF198100F185D2 /* BirchController.m */;
		name = "BirchController.m: 52";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1064;
	};
	70C29C360AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 37";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1118;
		vrLoc = 481;
	};
	70C29C370AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 522";
		rLen = 0;
		rLoc = 14145;
		rType = 0;
		vrLen = 1141;
		vrLoc = 12605;
	};
	70C29C380AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25970AD7250E00E338E6 /* nfs.h */;
		name = "nfs.h: 525";
		rLen = 0;
		rLoc = 11483;
		rType = 0;
		vrLen = 1758;
		vrLoc = 10877;
	};
	70C29C390AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 55";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 462;
		vrLoc = 1327;
	};
	70C29C3A0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25970AD7250E00E338E6 /* nfs.h */;
		name = "nfs.h: 525";
		rLen = 0;
		rLoc = 11483;
		rType = 0;
		vrLen = 1758;
		vrLoc = 10877;
	};
	70C29C3B0AFEA532006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 55";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1395;
		vrLoc = 826;
	};
	70C29C470AFEB04E006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74970AF192F600E2CB16 /* Dentry.h */;
		name = "Dentry.h: isFile";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 767;
		vrLoc = 547;
	};
	70C29C480AFEB04E006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748C0AF1795800E2CB16 /* FileHandle.h */;
		name = "FileHandle.h: 34";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	70C29C490AFEB04E006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 568";
		rLen = 0;
		rLoc = 15628;
		rType = 0;
		vrLen = 1141;
		vrLoc = 14326;
	};
	70C29C4A0AFEB04E006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 490";
		rLen = 0;
		rLoc = 13106;
		rType = 0;
		vrLen = 1080;
		vrLoc = 11525;
	};
	70C29C4B0AFEB04E006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74970AF192F600E2CB16 /* Dentry.h */;
		name = "Dentry.h: isFile";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 767;
		vrLoc = 547;
	};
	70C29C4C0AFEB04E006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 568";
		rLen = 0;
		rLoc = 15628;
		rType = 0;
		vrLen = 1141;
		vrLoc = 14326;
	};
	70C29C4D0AFEB04E006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748C0AF1795800E2CB16 /* FileHandle.h */;
		name = "FileHandle.h: 34";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	70C29C4E0AFEB04E006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 568";
		rLen = 0;
		rLoc = 15575;
		rType = 0;
		vrLen = 1190;
		vrLoc = 14148;
	};
	70C29C4F0AFEB04E006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 55";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1395;
		vrLoc = 826;
	};
	70C29C580AFEB9D6006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 75";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 551;
		vrLoc = 1634;
	};
	70C29C590AFEB9D6006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 195";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5923;
	};
	70C29C5A0AFEB9D6006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	70C29C5B0AFEB9D6006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 568";
		rLen = 0;
		rLoc = 15575;
		rType = 0;
		vrLen = 1190;
		vrLoc = 14148;
	};
	70C29C5C0AFEB9D6006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 75";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 551;
		vrLoc = 1634;
	};
	70C29C5D0AFEB9D6006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 195";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5923;
	};
	70C29C5E0AFEB9D6006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 49";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 748;
		vrLoc = 933;
	};
	70C29C5F0AFEB9D6006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 55";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1395;
		vrLoc = 826;
	};
	70C29C660AFEBDA4006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 49";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 795;
		vrLoc = 935;
	};
	70C29C670AFEBDA4006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 254";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6648;
	};
	70C29C680AFEBDA4006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 91";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 633;
		vrLoc = 1673;
	};
	70C29C690AFEBDA4006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 49";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 795;
		vrLoc = 935;
	};
	70C29C6A0AFEBDA4006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 254";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6648;
	};
	70C29C6B0AFEBDA4006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 130";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 874;
		vrLoc = 2306;
	};
	70C29C760AFEC252006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 130";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2571;
	};
	70C29C770AFEC252006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 254";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 1125;
		vrLoc = 6695;
	};
	70C29C780AFEC252006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 130";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2571;
	};
	70C29C790AFEC252006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 214";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5724;
	};
	70C29C810AFEC4D1006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 214";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5724;
	};
	70C29C820AFEC4D1006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 130";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2571;
	};
	70C29C830AFEC4D1006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 214";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5724;
	};
	70C29C840AFEC4D1006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 129";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2420;
	};
	70C29C910AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 129";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2420;
	};
	70C29C920AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 65";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 804;
		vrLoc = 1419;
	};
	70C29C930AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 75";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 549;
		vrLoc = 1636;
	};
	70C29C940AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 34";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 722;
		vrLoc = 2074;
	};
	70C29C950AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 181";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4320;
	};
	70C29C960AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7016CDC70AE982E000F185D2 /* NFSServer.m */;
		name = "NFSServer.m: 129";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2420;
	};
	70C29C970AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA748D0AF1795800E2CB16 /* FileHandle.m */;
		name = "FileHandle.m: 65";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 804;
		vrLoc = 1419;
	};
	70C29C980AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74980AF192F600E2CB16 /* Dentry.m */;
		name = "Dentry.m: 75";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 549;
		vrLoc = 1636;
	};
	70C29C990AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 34";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 722;
		vrLoc = 2074;
	};
	70C29C9A0AFECA85006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 186";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 1322;
		vrLoc = 4320;
	};
	70C29CB10AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 186";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4420;
	};
	70C29CB20AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: predicate";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1144;
		vrLoc = 137;
	};
	70C29CB30AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 88";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 597;
		vrLoc = 1773;
	};
	70C29CB40AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'DentryDirectory' may not respond to '-buildPredicateString'";
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		rLen = 1;
		rLoc = 493;
		rType = 1;
	};
	70C29CB50AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74FD0AF92DAC00E2CB16 /* BirchQuery.m */;
		name = "BirchQuery.m: 186";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4420;
	};
	70C29CB60AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 93";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 951;
		vrLoc = 581;
	};
	70C29CB70AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A30AF2A2D000E2CB16 /* DentryDirectory.h */;
		name = "DentryDirectory.h: predicate";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1144;
		vrLoc = 137;
	};
	70C29CB80AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 96";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 800;
		vrLoc = 936;
	};
	70C29CB90AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 235";
		rLen = 0;
		rLoc = 7243;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6088;
	};
	70C29CBA0AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BA74A40AF2A2D000E2CB16 /* DentryDirectory.m */;
		name = "DentryDirectory.m: 88";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 597;
		vrLoc = 1773;
	};
	70C29CBB0AFED118006C581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DE25940AD7250E00E338E6 /* nfs_server.m */;
		name = "nfs_server.m: 495";
		rLen = 0;
		rLoc = 12863;
		rType = 0;
		vrLen = 1029;
		vrLoc = 12448;
	};
	70DE25590AD7146000E338E6 /* Birch */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Birch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	70DE25670AD7146E00E338E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	70DE25680AD7146E00E338E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70DE25940AD7250E00E338E6 /* nfs_server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 8778}}";
			sepNavSelRange = "{12863, 6}";
			sepNavVisRect = "{{0, 6631}, {754, 557}}";
			sepNavWindowFrame = "{{703, 33}, {678, 845}}";
		};
	};
	70DE25950AD7250E00E338E6 /* nfs_svc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 5544}}";
			sepNavSelRange = "{7187, 0}";
			sepNavVisRect = "{{0, 3733}, {801, 220}}";
			sepNavWindowFrame = "{{44, 269}, {792, 878}}";
		};
	};
	70DE25960AD7250E00E338E6 /* nfs_xdr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 9996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 521}, {870, 749}}";
			sepNavWindowFrame = "{{15, -5}, {915, 878}}";
		};
	};
	70DE25970AD7250E00E338E6 /* nfs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 9828}}";
			sepNavSelRange = "{11483, 0}";
			sepNavVisRect = "{{0, 6986}, {633, 716}}";
			sepNavWindowFrame = "{{1163, 22}, {652, 856}}";
		};
	};
	8D1107260486CEB800E47090 /* Birch */ = {
		activeExec = 0;
		executables = (
			70DE25590AD7146000E338E6 /* Birch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 749}}";
			sepNavWindowFrame = "{{15, -5}, {792, 878}}";
		};
	};
}
